<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to MySchemaFlow! Your database schema visualizer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="left">
        <h1>Built with the modern tech stack</h1>
        <p>
          Our tech stack includes Vue for building the user interface, Tailwind
          for efficient styling, Electron.js for creating cross-platform desktop
          applications, and Pinia store for state management.
        </p>
        <div class="row filter">
          <img class="vue" src="./sm/vue-logo.svg" alt="vue-logo" />
          <img class="pinia" src="./sm/pinia-logo.svg" alt="pinia-logo" />
          <img
            class="tailwind"
            src="./sm/tailwind-logo.svg"
            alt="tailwind-logo"
          />
          <img class="vite" src="./sm/vite-logo.svg" alt="vite-logo" />
          <img
            class="electron"
            src="./sm/electron-logo.svg"
            alt="electron-logo"
          />
        </div>
        <div class="btn">
          <button class="git">Github</button>
          <button class="download">Download</button>
        </div>
      </div>
      <div class="right">
        <img
          class="filter"
          src="./tech-feature-banner.jpg"
          alt="tech-feature-banner"
          id="banner"
        />
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
